# HelloDocMVC

./: HelloDocMVC.sln
HelloDocMVC/: HelloDocMVC.csproj  Program.cs  appsettings.json
HelloDocMVC.Repository/: HelloDocMVC.Repository.csproj
HelloDocMVC.Repository/Repository/: AccessRole.cs  AdminDashboard.cs  AdminProfile.cs  ComboBox.cs  Invoicing.cs  JwtSession.cs  LoginRepository.cs  Partners.cs  PatientDashboard.cs  PatientForms.cs  Provider.cs  Records.cs  RequestByPatient.cs  Scheduling.cs
HelloDocMVC.Repository/Repository/Interface/: IAccessRole.cs  IAdminDashboard.cs  IAdminProfile.cs  IComboBox.cs  IInvoicing.cs  IJwtSession.cs  ILoginRepository.cs  IPartners.cs  IPatientDashboard.cs  IPatientForms.cs  IProvider.cs  IRecords.cs  IRequestByPatient.cs  IScheduling.cs
HelloDocMVC/Controllers/: AccessController.cs  AdminController.cs  AdminLogin.cs  AdminProfileController.cs  AgreementPage.cs  CheckAccess.cs  CheckAdminAccess.cs  CheckPhysicianAccess.cs  FormsController.cs  HomeController.cs  InvoicingController.cs  LoginController.cs  PartnersController.cs  PatientDashboardController.cs  ProviderController.cs  RecordsController.cs  RequestByPatientController.cs  SchedulingController.cs
HelloDocMVC/DataContext/: HelloDocDbContext.cs
HelloDocMVC/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HelloDocMVC/Models/: CV.cs  DecodedToken.cs  ErrorViewModel.cs
HelloDocMVC/Properties/: launchSettings.json
HelloDocMVC/Views/Access/: AdminAddEdit.cshtml  CreateRole.cshtml  Index.cshtml  UserRole.cshtml
HelloDocMVC/Views/Admin/: AcceptRequest.cshtml  AssignCase.cshtml  BlockCase.cshtml  CancelCase.cshtml  ClearCase.cshtml  CloseCase.cshtml  ConcludeCare.cshtml  CreateAccount.cshtml  CreateRequest.cshtml  Encounter.cshtml  EncounterForm.cshtml  EncounterModel.cshtml  EncounterPdf.cshtml  EncounterPdfModel.cshtml  Index.cshtml  Orders.cshtml  SendAgreement.cshtml  SendLink.cshtml  TransferCase.cshtml  TranstoAdmin.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUpload.cshtml  ViewUploads.cshtml  _Active.cshtml  _Conclude.cshtml  _New.cshtml  _Pending.cshtml  _States.cshtml  _ToClose.cshtml  _UnPaid.cshtml
HelloDocMVC/Views/AdminLogin/: AuthError.cshtml  Index.cshtml
HelloDocMVC/Views/AdminProfile/: Index.cshtml
HelloDocMVC/Views/AgreementPage/: Index.cshtml
HelloDocMVC/Views/Forms/: BusinessPartner.cshtml  Concierge.cshtml  FamilyFriend.cshtml  Index.cshtml  Patientform.cshtml  _ViewStart.cshtml
HelloDocMVC/Views/Home/: Index.cshtml  Index1.cshtml
HelloDocMVC/Views/Invoicing/: Index.cshtml  IndexAdmin.cshtml  Timesheet.cshtml  _PendingApprove.cshtml  _TimesheetTable.cshtml
HelloDocMVC/Views/Login/: Forgetpass.cshtml  Index.cshtml  Resetpass.cshtml
HelloDocMVC/Views/Partners/: AddEditBusiness.cshtml  Index.cshtml
HelloDocMVC/Views/PatientDashboard/: Document.cshtml  Index.cshtml  PatientProfile.cshtml  _ViewStart.cshtml
HelloDocMVC/Views/Provider/: Contact.cshtml  Edit.cshtml  Index.cshtml  Location.cshtml  PayRate.cshtml
HelloDocMVC/Views/Records/: BlockHistory.cshtml  EmailLogs.cshtml  Explore.cshtml  PatientRecord.cshtml  SMSLogs.cshtml  SearchRecord.cshtml
HelloDocMVC/Views/RequestByPatient/: Me.cshtml  SomeoneElse.cshtml
HelloDocMVC/Views/Scheduling/: Index.cshtml  MDsOnCall.cshtml  ReviewShift.cshtml  _DayWise.cshtml  _MonthWise.cshtml  _WeekWise.cshtml
HelloDocMVC/Views/Shared/: _Layout.cshtml  _LayoutAdminDashboard.cshtml  _LayoutAdminLogin.cshtml  _LayoutDashboard.cshtml  _LayoutForms.cshtml  (+2 more)
(+139 files in other folders)
